<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #222;
            color: white;
        }
        div.conteiner
        {
            background-color: cadetblue;
            width: 500px;
            height: 400px;
            border-radius: 20px;
        }
        h1
        {
            text-align: center;
        }
        p#hora
        {
            text-align: center;
            padding: 20px;
            margin: 20px;
        }
        div#bloco
        {
            background: rgb(75, 20, 128);
            width: 200px;
            height: 200px;
            margin: auto;
            border-radius: 200px;
        }
        input[type="button"]
        {
            margin-top: 30px;
            margin-left: 180px;
            padding:10px;
        }
    </style>
</head>
<body>
    <h1>Hora do Dia</h1>
    <div class="conteiner">
        <p id="hora">Hora do dia</p>
        <div id="bloco"></div>
    
        <!-- <input type="button" value="Clique em mim!" onclick="calcula()"> -->
    </div>
    <script>
        var agora = new Date()

        var horario = agora.getHours()
        var cir = document.getElementById('bloco')
        var text = document.getElementById("hora")
        var corpo = document.body

        text.innerHTML = `Agora são ${horario} horas`

        if (horario < 13 && horario >= 6)
        {
            cir.style.background = "darkcyan"
            corpo.style.background = "#999"

        }
        else if (horario < 18 && horario >= 13)
        {
            cir.style.background = "blue"
            corpo.style.background = "#555"

        }
        else if (horario <= 24 && horario >= 18)
        {
            cir.style.background = "blueviolet"
            corpo.style.background = "#222"

        }
        else if (horario < 6 && horario >= 0)
        {
            cir.style.background = "lightblue"
            corpo.style.background = "white"
        }
        else
        {
            text.innerHTML = "[ERRO] Este não é um horario possivel!!!"
            cir.style.background = "red"
        }
       
    </script>
</body>
</html>